<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cU8-5f-9gk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--authorize-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-yV-vhC">
                                <color key="backgroundColor" red="0.88784525829562588" green="0.88784525829562588" blue="0.88784525829562588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Dd-hq-7fQ"/>
                                    <constraint firstAttribute="width" constant="100" id="7us-T8-IxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="sign in">
                                    <color key="titleColor" red="0.36470588235294116" green="0.50588235294117645" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authorize:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wyn-PL-0Jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-ob-fYg">
                                <color key="backgroundColor" red="0.88784525829562588" green="0.88784525829562588" blue="0.88784525829562588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="44i-Em-4te"/>
                                    <constraint firstAttribute="width" constant="100" id="Fqi-h4-Lu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="sign out">
                                    <color key="titleColor" red="0.36470588235294116" green="0.50196078431372548" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yre-z1-akt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-4y-SsG">
                                <color key="backgroundColor" red="0.88784525829562588" green="0.88784525829562588" blue="0.88784525829562588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3yU-OB-5xU"/>
                                    <constraint firstAttribute="width" constant="100" id="p7h-Q7-lAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="playlist">
                                    <color key="titleColor" red="0.36470588235294116" green="0.50196078431372548" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bsh-QS-OBM" kind="show" identifier="toPlayList" id="aqT-wf-IeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V2a-4y-SsG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aN5-8e-N5p"/>
                            <constraint firstItem="ASq-ob-fYg" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="e9l-uk-lCb"/>
                            <constraint firstItem="TJt-yV-vhC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gZH-b8-bT1"/>
                            <constraint firstItem="V2a-4y-SsG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="36" id="htI-2U-je0"/>
                            <constraint firstItem="ASq-ob-fYg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="36" id="o7M-2x-VHd"/>
                            <constraint firstItem="TJt-yV-vhC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="36" id="xnV-cA-QAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="authorize" id="yb1-3P-Rpm"/>
                    <connections>
                        <outlet property="view" destination="tsR-hK-woN" id="bTn-Z3-1Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-320"/>
        </scene>
        <!--playlist-->
        <scene sceneID="Lf6-kC-pXl">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="bsh-QS-OBM" customClass="playListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9vG-Yz-Zc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="VVg-E7-MlK">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVg-E7-MlK" id="ikv-0Y-6Dp">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c45-f9-ZpL">
                                            <frame key="frameInset" minX="19" minY="11" width="496" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-u0-AyV">
                                            <frame key="frameInset" minX="538" minY="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="down"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bsh-QS-OBM" id="T5t-Yh-3q7"/>
                            <outlet property="delegate" destination="bsh-QS-OBM" id="2BR-yJ-hmY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="playlist" id="0gr-rm-kK9"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="80s-ml-jNr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTable:" destination="bsh-QS-OBM" eventType="valueChanged" id="OA7-7R-1aa"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="table" destination="9vG-Yz-Zc3" id="0Fd-JN-Dcl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVX-FU-zbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ga-kx-go3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cU8-5f-9gk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1x9-gZ-yEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="0zf-je-yjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orb-6i-vzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-320"/>
        </scene>
    </scenes>
</document>
